.places {
  width: calc(100% - (100% - 984px));
  margin: 60px auto 0;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
}

@media screen and (max-width: 1100px) {
  .places {
    width: calc(100% - (100% - 928px));
    grid-template-columns: 440px 456px;
    column-gap: 32px;
  }
} 

@media screen and (max-width: 999px) {
  .places {
    width: calc(100% - (100% - 720px));
    grid-template-columns: 330px 352px;
    column-gap: 28px;
    margin-top: 63px;
  }
}

@media screen and (max-width: 750px) {
  .places {
    width: calc(100% - (100% - 93%));
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 53px 18px;
  }
}

@media screen and (max-width: 470px) {
  .places {
    display: block;
    width: 100%;
    margin-top: 64px;
  }
}