.places__grid {
  width: calc(100% - 296px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .places__grid {
    width: calc(100% - 96px);
    grid-template-columns: minmax(440px, auto) minmax(456px, auto);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__grid {
    width: calc(100% - 48px);
    grid-template-columns: minmax(340px, auto) minmax(352px, auto);
    column-gap: 28px;
  }
}

@media screen and (max-width: 760px) {
  .places__grid {
    display: block;
    width: 100%;
  }
}
